# general
ENVIRONMENT=development
HOST=0.0.0.0
TOKEN_DURATION=3600

# db
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=app_db

# api
API_HOST=api
API_PORT=3000

# prefeitura-mock
MOCK_HOST=prefeitura-mock
MOCK_PORT=3001
MOCK_RESPONSE_DELAY=2000
WEBHOOK_URL=http://api:3000/webhook

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# frontend
FRONTEND_PORT=4173
VITE_BACKEND_URL=http://localhost:3000
VITE_URL=http://localhost:4173

JWT_SECRET=
APP_KEY=
